# qxms

./: .gitignore  .project  README.md  pom.xml
init/: qx.sql
src/main/java/com/qxms/common/: DemoConfig.java
src/main/java/com/qxms/common/security/: Digests.java
src/main/java/com/qxms/common/utils/: Encodes.java  Exceptions.java  MoeFileUtils.java  UrlEncoderUtils.java
src/main/java/com/qxms/controller/: DepartmentController.java  IndexController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/qxms/controller/sys/: DepartmentController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/qxms/interceptor/: AuthenticationValidator.java  LoginValidator.java  TestInterceptor.java  VerifyLoginInterceptor.java
src/main/java/com/qxms/interceptor/common/: AuthenticationValidator.java  CommonHandler.java  LoginValidator.java  MenuHandler.java  TestInterceptor.java  VerifyLoginInterceptor.java
src/main/java/com/qxms/model/: Department.java  Init.java  Menu.java  Role.java  RoleMenu.java  TreeNode.java  User.java  UserRole.java  _MappingKit.java
src/main/java/com/qxms/model/base/: BaseDepartment.java  BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
src/main/java/com/qxms/service/: DepartmentService.java  IndexService.java  MenuService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/qxms/service/sys/: DepartmentService.java  IndexService.java  MenuService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/qxms/utils/: SysUtils.java
src/main/resources/: commoncfg.properties  ehcache.xml  qxmscfg.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.html  footer.jsp  logo.html  logo.jsp  nav.jsp  nav2.jsp  taglib.jsp  userAccount.html  userAccount.jsp
src/main/webapp/common/tlds/: fns.tld
src/main/webapp/department/: form.html  form.jsp  list - 副本.jsp  list.html  list.jsp
src/main/webapp/index/: forbidpage.html  forbidpage.jsp  index.html  index.jsp  index1.html  login.html  login.jsp  login1.jsp
src/main/webapp/menu/: form.html  form.jsp  list.html  list.jsp
src/main/webapp/role/: form.html  form.jsp  grantform.html  grantform.jsp  list.html  list.jsp
src/main/webapp/static/plugins/Alert/: Alert.css  Alert.js
src/main/webapp/static/plugins/other/: googlefonts.css
src/main/webapp/static/plugins/treetable/script/treeTable/: jquery.treeTable.js
src/main/webapp/static/qxms/js/: menu.js
src/main/webapp/test/: index.jsp
src/main/webapp/upload/: .gitignore
src/main/webapp/user/: form.html  form.jsp  list.html  list.jsp  pwform.html  pwform.jsp  userinfoform - 副本.html  userinfoform.html  userinfoform.jsp
