#============================#
#===== Database sttings =====#
#============================#
jdbcUrl = jdbc:mysql://192.168.12.106/qx?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root


#============================#
#===== System settings ======#
#============================#
devMode = true
rooturl = /qxms
sitename = 权限管理系统

